deployTarget: AMAZON

global:
  postgresql:
    postgresqlUsername: ${POSTGRESQL_USERNAME}
    postgresqlExistingSecretName: ${PROJECT_SECRETS}
    postgresqlExistingSecretKey: postgresql_password
    postgresqlDatabase: ${POSTGRESQL_DATABASE}
    postgresqlHost: ${POSTGRESQL_HOST}

loki-stack:
  loki:
    persistence:
      enabled: true
      size: ${LOKI_STORAGE_SIZE}
      storageClassName: ${LOKI_STORAGE_CLASS}

console:
  image:
    tag: ${CONSOLE_IMAGE_TAG}
  priorityClassName: "system-node-critical"
  nodeSelector:
    node_tag: "${NODE_TAG}"

pachd:
  image:
    repository: ${PACHD_IMAGE_REPO}
    tag: ${PACHD_IMAGE_TAG}
  priorityClassName: "system-node-critical"
  nodeSelector:
    node_tag: "${NODE_TAG}"
  logLevel: ${LOG_LEVEL}
  lokiDeploy: ${LOKI_DEPLOY}
  lokiLogging: ${LOKI_LOGGING}
  enterpriseLicenseKeySecretName: ${PROJECT_SECRETS}
  clusterDeploymentID: ${CLUSTER_DEPLOYMENT_ID}
  enterpriseSecretSecretName: ${PROJECT_SECRETS}

  serviceAccount:
    additionalAnnotations:
      eks.amazonaws.com/role-arn: ${BUCKET_ROLE_ARN}
  worker:
    image:
      repository: ${WORKER_IMAGE_REPO}
      tag: ${WORKER_IMAGE_TAG}
    serviceAccount:
      additionalAnnotations:
        eks.amazonaws.com/role-arn: ${BUCKET_ROLE_ARN}
  storage:
    amazon:
      bucket: ${BUCKET_NAME}
      region: ${AWS_REGION}
  resources:
    requests:
      cpu: ${PACHD_CPU_REQUEST}
      memory: ${PACHD_MEMORY_REQUEST}

kubeEventTail:
  image:
    repository: jrockway/kube-event-tail
    tag: "v0.0.6-multiarchtest"

etcd:
  storageClass: ${ETCD_STORAGE_CLASS}
  storageSize: ${ETCD_STORAGE_SIZE}
  priorityClassName: "system-node-critical"
  resources:
    requests:
      cpu: ${ETCD_CPU_REQUEST}
      memory: ${ETCD_MEMORY_REQUEST}
  nodeSelector:
    node_tag: "${NODE_TAG}"
    

pgbouncer:
  priorityClassName: "system-node-critical"
  maxConnections: ${PGBOUNCER_MAX_CONNECTIONS}
  defaultPoolSize: ${PGBOUNCER_DEFAULT_POOL_SIZE}
  nodeSelector:
    node_tag: "${NODE_TAG}"


postgresql:
  enabled: false

proxy:
  priorityClassName: "system-node-critical"
  nodeSelector:
    node_tag: "${NODE_TAG}"
  enabled: true
  host: "${DNS_NAME}"
  service:
    type: LoadBalancer
